{
  "name": "Эвакуатор Донецк 24/7",
  "short_name": "Эвакуатор 24/7",
  "icons": [
    {
      "src": "favicon-120x120.png",
      "sizes": "120x120",
      "type": "image/png"
    },
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#061218",
  "background_color": "#f4f8fa",
  "display": "standalone"
}
